* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
}

.top-bar {
  background-color: #5338ac;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.contact-info span {
  margin-right: 20px;
}

.location {
  color: white;
}

nav {
  background-color: #5338ac;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav .logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  margin-left: 750px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: black;
}

nav .login a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  border: solid 1px #f7f7f7;
  margin-left: 100px;
  border-radius: 5px;
}

nav .login a:hover {
  background-color: black;
}

.hero {
  background-image: url("../assests/banner-item-01.jpg");
  background-size: cover;
  width: 98%;
  background-position: center;
  color: rgb(248, 248, 248);
  margin-top: 2px;
  text-align: left;
  padding: 100px 20px;
  overflow: hidden;
  z-index: -1;
}

.hero-content {
  max-width: 600px;
  padding: 20px;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
  text-align: left;
}
.hero h1 span {
  color: #938bad;
}

.hero p {
  margin-bottom: 20px;
  text-align: center;
}

.what_we_offer {
  text-align: center;
  margin: 40px 0;
}

.what_we_offer h2 {
  font-size: 2.5em;
}

.what_we_offer span {
  color: #5338ac;
}

.headings {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  margin: 20px 0;
}

.card {
  background-color: #645a70;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: calc(25% - 40px);
  text-align: center;
  transition: transform 0.3s;
  border: 1px solid #f7f7f7;
  filter: backdrop(0.5);
  cursor: pointer;
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.9em;
  line-height: 1.6em;
  color: #f7f7f7;
}

.card ion-icon {
  font-size: 2em;
  margin-bottom: 10px;
  color: rgb(212, 212, 223);
}

.quote-btn {
  background-color: #5338ac;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 10px;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-top: 10px;
  }

  nav ul li {
    margin: 10px 0;
  }

  nav .login a {
    margin-left: 0;
    margin-top: 10px;
  }

  .hero {
    padding: 80px 20px;
  }

  .hero h1 {
    font-size: 36px;
  }

  .headings {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
  }

  .quote-btn {
    margin-top: 20px;
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 90%;
  }

  .hero h1 {
    font-size: 28px;
  }
}
